back/src/schema.graphql

type Montadora {
  id: ID!
  nome: String
  modelos: [Modelo]
}

type Modelo {
  id: ID!
  nome: String
  montadora: Montadora
}

type Query {
  montadoras: [Montadora]
  modelos: [Modelo]
  modelosPorMontadora(montadoraId: ID!): [Modelo]
}

type Mutation {
  criarMontadora(content: MontadoraPostContent): Montadora
  criarModelo(content: ModeloPostContent): Modelo
  editarMontadora(id: ID!, content: MontadoraPostContent): Montadora
  editarModelo(id: ID!, content: ModeloPostContent): Modelo
  deletarModelo(id: ID!): Modelo
  deletarMontadora(id: ID!): MontadoraDeleteContent
 
}

input MontadoraPostContent {
  nome: String
}

input ModeloPostContent {
  nome: String!
  montadoraId: ID!
}

type MontadoraDeleteContent {
  id: ID!
  nome: String
  message: String
}

